server {
    listen 80;
    server_name 158.160.14.4;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /api/docs/ {
        alias /app/docs/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}